git submodule add git://github.com/pointybeard/asdc.git "extensions/asdc"
git submodule add git://github.com/Solutions-Nitriques/anti_brute_force.git "extensions/anti_brute_force"
git submodule add git://github.com/Solutions-Nitriques/auto_collapse_fields.git "extensions/auto_collapse_fields"

git submodule add git://github.com/eKoeS/fancy.git "extensions/better_forms"
git submodule add git://github.com/bauhuse/configuration.git "extensions/configuration"
git submodule add git://github.com/remie/CDI.git "extensions/cdi"

git submodule add git://github.com/kanduvisla/ckeditor.git "extensions/ckeditor"
git submodule add git://github.com/czheng/datemodified.git "extensions/datemodified"

git submodule add git://github.com/nickdunn/dashboard.git "extensions/dashboard"
git submodule add git://github.com/hananils/datetime.git "extensions/datetime"
git submodule add git://github.com/brendo/default_event_values.git "extensions/default_event_values"

git submodule add git://github.com/nils-werner/dump_db.git "extensions/dump_db"
git submodule add git://github.com/creativedutchmen/email_template_manager.git "extensions/email_template_manager"
git submodule add git://github.com/eKoeS/edui.git "extensions/edui"
git submodule add git://github.com/nickdunn/entity_diagram.git "extensions/entity_diagram"

git submodule add git://github.com/rowan-lewis/globalresourceloader.git "extensions/globalresourceloader"
git submodule add git://github.com/nickdunn/html_panel.git "extensions/html_panel"
git submodule add git://github.com/kanduvisla/importcsv.git "extensions/importcsv"

git submodule add git://github.com/nickdunn/incrementnumberfield.git "extensions/incrementnumberfield"

git submodule add git://github.com/symphonycms/numberfield.git "extensions/numberfield"
git submodule add git://github.com/nickdunn/order_entries.git "extensions/order_entries"
git submodule add git://github.com/nickdunn/publish_tabs.git "extensions/publish_tabs"

git submodule add git://github.com/davjand/publishfiltering.git "extensions/publishfiltering"
git submodule add git://github.com/knupska/quickds.git "extensions/quickds"
git submodule add git://github.com/knupska/quickevent.git "extensions/quickevent"

git submodule add git://github.com/symphonists/referencelink.git "extensions/referencelink"
git submodule add git://github.com/ahwayakchih/sortdatasourcebyparam.git "extensions/sortdatasourcebyparam"
git submodule add git://github.com/nickdunn/search_index.git "extensions/search_index"

git submodule add git://github.com/nickdunn/sitemap.git "extensions/sitemap"
git submodule add git://github.com/nickdunn/symql.git "extensions/symql"
git submodule add git://github.com/hananils/subsectionmanager.git "extensions/subsectionmanager"

git submodule add git://github.com/pixelninja/sitemap_xml.git "extensions/sitemap_xml"
git submodule add git://github.com/knupska/static_section.git "extensions/static_section"
git submodule add git://github.com/michael-e/uniqueuploadfield.git "extensions/uniqueuploadfield"

git submodule add git://github.com/scottkf/massuploadutility.git "extensions/massuploadutility"
git submodule add git://github.com/symphonists/xmlimporter.git "extensions/xmlimporter"

git submodule add git://github.com/kanduvisla/infinite_scrolling.git "extensions/infinite_scrolling"
git submodule add git://github.com/wilhelm-murdoch/clone_sections.git "extensions/clone_sections"

git submodule add git://github.com/Solutions-Nitriques/image_preview.git "extensions/image_preview"
git submodule add git://github.com/brendo/scaffolds.git "extensions/scaffolds"

git submodule add git://github.com/eKoeS/backend_views.git "extensions/backend_views"

git submodule add git://github.com/symphonycms/content_type_mappings.git "extensions/content_type_mappings"






